# movies-android-2

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/movies/android/: App.kt
app/src/main/kotlin/com/movies/android/common/: Constants.kt
app/src/main/kotlin/com/movies/android/common/base/: BaseActivity.kt  BaseComponent.kt  BaseFlowUseCase.kt  BaseResponse.kt  BaseUIMapper.kt  BaseViewModel.kt
app/src/main/kotlin/com/movies/android/common/extension/: ContextExtension.kt  GeneralExtension.kt  NetworkResponseExtension.kt  ViewBindingExtension.kt  ViewExtension.kt
app/src/main/kotlin/com/movies/android/common/network/: NetworkComponentType.kt  NetworkResponse.kt  Resource.kt  ResponseModel.kt  UIModel.kt
app/src/main/kotlin/com/movies/android/common/network/retrofit/: NetworkResponseAdapter.kt  (+2 more)
app/src/main/kotlin/com/movies/android/data/paging/: MoviesPagingSource.kt
app/src/main/kotlin/com/movies/android/di/annotation/: NetworkKey.kt  ViewModelKey.kt
app/src/main/kotlin/com/movies/android/di/component/: CoreComponent.kt  MoviesComponent.kt  SplashComponent.kt
app/src/main/kotlin/com/movies/android/di/factory/: ViewModelFactory.kt
app/src/main/kotlin/com/movies/android/di/module/: AppModule.kt  DataModule.kt  DispatcherModule.kt  MoviesViewModelModule.kt  NetworkModule.kt  SplashViewModelModule.kt  ViewModelFactoryModule.kt
app/src/main/kotlin/com/movies/android/di/scope/: ActivityScope.kt
app/src/main/kotlin/com/movies/android/domain/decider/: MovieDecider.kt
app/src/main/kotlin/com/movies/android/domain/mapper/: MovieUIMapper.kt
app/src/main/kotlin/com/movies/android/domain/usecase/: PopularMoviesUseCase.kt
app/src/main/kotlin/com/movies/android/feature/movies/: MoviesActivity.kt  MoviesClickEvent.kt  MoviesEvent.kt  MoviesLoadingEvent.kt  MoviesViewModel.kt
app/src/main/kotlin/com/movies/android/feature/splash/: SplashActivity.kt  SplashEvent.kt  SplashViewModel.kt
app/src/main/kotlin/com/movies/android/ui/adapter/: MoviesAdapter.kt
app/src/main/kotlin/com/movies/android/ui/customview/: CustomButton.kt  CustomImage.kt  CustomRating.kt  CustomText.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layouts/activities/layout/: activity_movies.xml
app/src/main/res/layouts/adapters/layout/: row_movie_item.xml
app/src/main/res/layouts/customs/layout/: cl_error.xml  cl_loading.xml  cv_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles-bt.xml  styles-iv.xml  styles-tv.xml  styles-view.xml  styles.xml
app/src/test/kotlin/com/movies/android/: ViewStatePageTest.kt
app/src/test/kotlin/com/movies/android/network/: BaseDummyData.kt  DummyPopularMoviesUseCaseResponse.kt
app/src/test/kotlin/com/movies/android/usecase/: PopularMoviesUseCaseTest.kt
app/src/test/kotlin/com/movies/android/util/: MainCoroutineRule.kt
(+19 files in other folders)
