apply plugin: Plugins.androidApplication
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinKapt

android {
    compileSdkVersion Configs.compileSdkVersion
    defaultConfig {
        applicationId Configs.applicationId
        minSdkVersion Configs.minSdkVersion
        targetSdkVersion Configs.targetSdkVersion
        versionCode Configs.versionCode
        versionName Configs.versionName
        testInstrumentationRunner Configs.testInstrumentationRunner
        flavorDimensions Configs.flavorDimension
        vectorDrawables.useSupportLibrary = Configs.vectorDrawables
        buildConfigField("String", "HOST", "\"https://api.themoviedb.org/3/\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        languageVersion = "1.4"
    }

    buildFeatures { viewBinding true }
    dataBinding { enabled = true }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/activities',
                    'src/main/res/layouts/fragments',
                    'src/main/res/layouts/customs',
                    'src/main/res/layouts/adapters',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    //Support
    implementation Dependencies.material
    implementation Dependencies.androidxCore
    implementation Dependencies.androidFragment
    implementation Dependencies.constraintLayout
    implementation Dependencies.paging
    implementation Dependencies.swipeToRefresh

    // dagger
    implementation Dependencies.dagger
    implementation Dependencies.daggerAndroid
    kapt Dependencies.daggerCompiler
    kapt Dependencies.daggerProcessor

    // Retrofit & Gson.
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitGsonConverter
    implementation Dependencies.okhttp

    //Tools
    implementation Dependencies.glide
    kapt Dependencies.glideCompiler

    //Testing
    androidTestImplementation Dependencies.androidxTestRunner
    androidTestImplementation Dependencies.espressoCore
    testImplementation Dependencies.truthExt
    testImplementation Dependencies.mockK
    testImplementation Dependencies.coreTesting
    testImplementation Dependencies.junit
    testImplementation Dependencies.coroutinesTesting
}